<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:contentDescription="@string/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:padding="1dp"
        app:subtitleTextColor="#f5fbff"
        app:titleTextColor="#fff">

        <TextView
            android:contentDescription="@string/applicationtitle"
            android:id="@+id/toolbar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            tools:text="Some title" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:contentDescription="@string/choosevideo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/headerbackground"
            android:gravity="center"
            android:text="Choose a video"
            android:textColor="@color/colorText"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:contentDescription="@string/videolist"
        android:id="@+id/lv_video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="125dp"
        android:paddingTop="8dp"
        android:scrollbars="vertical"></ListView>

</android.support.constraint.ConstraintLayout>