<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:padding="5dp"
    android:background="@drawable/back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- close popup-->

        <ImageView
            android:id="@+id/help_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_outline_close_24px"
            android:text="Close Me" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="-22dp"
            android:layout_marginBottom="50dp"
            android:text="This application was created as a school project." />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The application can be used for playing a video file from your phone on the application's AR camera! To play a file, simply choose one from the scrollable list and the application will take care of the rest!" />
    <TextView
        android:id="@+id/TextView1"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find more information at: " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:autoLink="web"
        android:text="https://github.com/daniel0707/Home-Cinema/blob/master/README.md" />
</LinearLayout>