<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:padding="5dp">

    <!-- close popup-->
    <ImageView
        android:id="@+id/view_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-5dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/exit"
        android:padding="10dp"
        android:src="@drawable/ic_outline_close_24px"
        android:text="@string/close_me" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/viewdescription"
        android:text="@string/viewdescription" />

    <!-- Edit Width -->
    <EditText
        android:id="@+id/view_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_request_width"
        android:inputType="number"
        android:textColor="#777" />

    <!-- Edit Height -->
    <EditText
        android:id="@+id/view_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/user_request_height"
        android:inputType="number"
        android:textColor="#777" />

    <!-- Current Size -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/customDimensions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:text="@string/current_object_size" />

        <TextView
            android:id="@+id/customDimensionWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="192"
            android:textColor="#FFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="x"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/customDimensionHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="108"
            android:textColor="#FFF" />

    </LinearLayout>
</LinearLayout>